os: windows
-
C D: "cd"
new window: key(ctrl-n)
next window: key(ctrl-`)
last window: key(ctrl-shift-`)
next app: key(ctrl-tab)
last app: key(ctrl-shift-tab)
next tab: key(ctrl-tab)
new tab: key(ctrl-t)
last tab: key(ctrl-shift-tab)
minimize window: key(ctrl-m)
close window: key(ctrl-shift-w)
spotlight: key(ctrl-space)
fullscreen: key(ctrl-ctrl-f)

(next | right) (space | desktop): key(ctrl-right)
(last | left) (space | desktop): key(ctrl-left)

# Clipboard
cut: key(ctrl-x)
copy: key(ctrl-c)
paste: key(ctrl-v)
select all: key(ctrl-a)
undo: key(ctrl-z)
redo: key(shift-ctrl-z)
find: key(ctrl-f)
save: key(ctrl-s)
