os: mac
-
C D: "cd"
new window: key(cmd-n)
next window: key(cmd-`)
last window: key(cmd-shift-`)
next app: key(cmd-tab)
last app: key(cmd-shift-tab)
next tab: key(ctrl-tab)
new tab: key(cmd-t)
last tab: key(ctrl-shift-tab)
minimize window: key(cmd-m)
close window: key(cmd-shift-w)
spotlight: key(cmd-space)
fullscreen: key(cmd-ctrl-f)

(next | right) (space | desktop): key(ctrl-right)
(last | left) (space | desktop): key(ctrl-left)

# Clipboard
cut: key(cmd-x)
copy: key(cmd-c)
paste: key(cmd-v)
select all: key(cmd-a)
undo: key(cmd-z)
redo: key(shift-cmd-z)
find: key(cmd-f)
save: key(cmd-s)
