os: mac
and app.bundle: com.apple.RemoteDesktop

os: mac
and app.bundle: com.microsoft.VSCode
-

go (to | tee): key(f12)
document this: key(ctrl-alt-d ctrl-alt-d)
fold: key(alt-cmd-[)
unfold: key(alt-cmd-])
file open: key(cmd-p)
comment: key(cmd-/)
(toggle zen | is then mowed | zen mode): key(cmd-k z)
trim [(white | whitespace | line)]: key(cmd-k cmd-x)

coca: key(ctrl-cmd-j)
prop me: key(cmd-shift-alt-p)
preview me: key(cmd-shift-alt-y)

suggest:
  key(ctrl-space)

(select | cell | sell) line:
  key(cmd-right cmd-shift-left)
(select | cell | sell) (start | beginning):
  key(cmd-shift-left)
(select | cell | sell) end:
  key(cmd-shift-right)
(select | cell | sell) right word:
  key(alt-shift-right)
(select | cell | sell) left word:
  key(alt-shift-left)
(select | cell | sell) right:
  key(shift-right)
(select | cell | sell) left:
  key(shift-left)
(select | cell | sell) next:
  key(cmd-d)
(select | cell | sell) all word:
  key(cmd-f2)
find this:
  key(cmd-e)
delete line:
  key(shift-cmd-k)
cut line:
  key(cmd-right cmd-shift-left)
  key(cmd-x)
  key(delete)
copy line:
  key(cmd-right cmd-shift-left)
  key(cmd-c)

scroll top: key(cmd-up)
scroll bottom: key(cmd-down)

find that: key(cmd-f)
next: key(cmd-g)

(previous | last): key(cmd-shift-g)